<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="main.css"/>
    <script type="application/dart" src="main.dart"></script>
    <script src="packages/browser/dart.js"></script>
</head>

<body>
<canvas id='stage'></canvas>
</body>

</html>
